section.company-trust
.container.categories-company-trust
  h3.company-trust--title
    | すべて信頼３条件を満たした信頼できる専門業者です。安心してお問い合わできます
  .company-trust--lists
    .company-trust--list
      =image_tag "user-group.png", class: ''
      h3
        |ビル・マンション
        br/
        |での豊富な実績
    .company-trust--list
      =image_tag "user-group.png", class: ''
      h3
        |オーナーからの
        br/
        |推薦.紹介
    .company-trust--list
      =image_tag "user-group.png", class: ''
      h3
        |アフター
        br/
        |サポート体制
