section.container
  header.navigation role="banner" 
    .navigation-wrapper
      .logo
        = link_to image_tag("logo.png"), "/" 
      ul.left-menu
        li
          =link_to "さがす", categories_path
      a#js-mobile-menu.navigation-menu-button href="javascript:void(0)"  MENU
      nav role="navigation" 
        ul#js-navigation-menu.navigation-menu.show
          li.nav-link
            =link_to "ここから開始", "#"
          li.nav-link
            =link_to "ヘルプ", "#"
          li.nav-link
            =link_to "登録する", "#"
          li.nav-link
            =link_to "ログイン", "#"
section.top-search
  .search.container
    .search--form.form
      form action=""
        .form--field
          input type="text" class= "form--field__text"
        .form--field
          input type="text" class= "form--field__text"
        .form--action
          button.btn.btn--primary 探す
section.breadcrum
  .container
    =link_to "専門業者のご紹介", "#" 
    | > 
    = link_to "分野別", "#"
    | > 
    = link_to "屋上防水", "#"