section.top-search
  .search.container
    .search--form.form
      form action="/companies" method="get"
        .form--field
          input type="text" class= "form--field__text" placeholder="カテゴリー"
        .form--field
          input type="text" class= "form--field__text" placeholder="地域"
        .form--action
          button.btn.btn--primary 探す
