section.top-search
  .search.container
    .search--form.form
      form action="/search" method="get"
        .form--field
          input type="text" class= "form--field__text"
        .form--field
          input type="text" class= "form--field__text"
        .form--action
          button.btn.btn--primary 探す
