section
  section.container
    h4
      | 専門業者のご紹介
    section.menu-container
      h4
        | 分野別
      section.category-menu
        ul.category-menu--list
          li
            = link_to "電気・空調設備", "#電気・空調設備", data:{turbolinks: 'false'}
          li
            = link_to "水道・衛生設備", "#水道・衛生設備", data:{turbolinks: 'false'}
          li
            = link_to "防災・防犯設備", "#防災・防犯設備", data:{turbolinks: 'false'}
          li
            = link_to "エレベータ他", "#エレベータ他", data:{turbolinks: 'false'}
          li
            = link_to "屋上防水・建物", "#屋上防水・建物", data:{turbolinks: 'false'}
          li
            = link_to "内装工事", "#内装工事", data:{turbolinks: 'false'}
          li
            = link_to "建物管理", "#建物管理", data:{turbolinks: 'false'}
          li
            = link_to "専門", "#専門", data:{turbolinks: 'false'}
          li
            = link_to "総合ソリューション", "#総合ソリューション", data:{turbolinks: 'false'}
    section.category--list
      section.category-left
        h3
          | 電気・空調設備
        ul.link-list
          li
            = link_to "電気工事（第二種)", companies_path
          li
            = link_to "高圧電気設備保安管理", companies_path
          li
            = link_to "照明設備工事", companies_path
          li
            = link_to "電話工事", companies_path
          li
            = link_to "太陽光発電工事", companies_path
          li
            = link_to "再生可能エネルギー", companies_path
          li
            = link_to "LED照明", companies_path
          li
            = link_to "業務用エアコン", companies_path
          li
            = link_to "家庭用エアコン", companies_path
          li
            = link_to "全館空調システム", companies_path
        h3
          |水道・衛生設備
        ul.link-list
          li
            = link_to "給排水設備工事", companies_path
          li
            = link_to "給排水管工事", companies_path
          li
            = link_to "給排水管ライニング", companies_path
          li
            = link_to "貯水槽方式から直接給水方式への切り替え", companies_path
          li
            = link_to "ガス設備工事", companies_path
          li
            = link_to "プロパンガス", companies_path
          li
            = link_to "阻集器設置", companies_path
          li
            = link_to "ビルピット", companies_path
          li
            = link_to "ボイラー", companies_path

        h3
          | 防災・防犯設備
        ul.link-list
          li
            = link_to "自動火災報知設備", companies_path
          li
            = link_to "排煙・換気設備工事", companies_path
          li
            = link_to "熱・煙感知器／探知機", companies_path
          li
            = link_to "消火設備・消火器", companies_path
          li
            = link_to "避難誘導設備", companies_path
          li
            = link_to "インターホン工事", companies_path
          li
            = link_to "防犯カメラ", companies_path
          li
            = link_to "鍵交換", companies_path
          li 
            = link_to "セキュリティー", companies_path
          li
            = link_to "機械警備", companies_path
          li
            = link_to "シャッター", companies_path


        h3
          | エレベータ・他
        ul.link-list
          li
            = link_to "エレベータ保守", companies_path
          li
            = link_to "エレベータ交換", companies_path
          li
            = link_to "エスカレータ", companies_path
          li
            = link_to "自動ドア", companies_path
          li
            = link_to "看板工事", companies_path
          li
            = link_to "機械式駐車場", companies_path
          li
            = link_to "駐車場運営", companies_path
          li  
            = link_to "駐輪設備", companies_path
          li  
            = link_to "宅配ボックス", companies_path
          li
            = link_to "インターネット・CATV", companies_path

    
      section.category-right
        h3
          | 屋上防水・建物
        ul.link-list
          li
            = link_to "屋上防水工事", companies_path
          li
            = link_to "外壁塗装工事", companies_path
          li
            = link_to "外壁タイル", companies_path
          li
            = link_to "屋上外壁緑化", companies_path
          li
            = link_to "ガラス工事", companies_path
          li
            = link_to "サッシ工事", companies_path
          li
            = link_to "耐震診断", companies_path
          li
            = link_to "耐震工事", companies_path
          li
            = link_to "制振工事", companies_path
          li
            = link_to "アンテナ・ブースター", companies_path
          li
            = link_to "避雷針", companies_path
        h3
          | 内装工事
        ul.link-list
          li
            = link_to "エントランス改装工事", companies_path
          li
            = link_to "館名板・テナント名板", companies_path
          li
            = link_to "集合ポスト", companies_path
          li
            = link_to "共用部改装工事", companies_path
          li
            = link_to "給湯室・トイレ改装", companies_path
          li
            = link_to "和式トイレ洋式化", companies_path
          li
            = link_to "オフィス内装工事", companies_path
          li
            = link_to "貸室原状回復工事", companies_path
          li
            = link_to "居住用貸室リフォーム", companies_path
        h3
          | 建物管理
        ul.link-list
          li
            = link_to "建物管理", companies_path
          li
            = link_to "清掃管理", companies_path
          li
            = link_to "特別清掃", companies_path
          li
            = link_to "排水管洗浄", companies_path
          li
            = link_to "貯水槽点検洗浄", companies_path
          li
            = link_to "排水槽洗浄", companies_path
          li
            = link_to "空気環境測定", companies_path
          li
            = link_to "産業廃棄物処理", companies_path
          li
            = link_to "フロン処理", companies_path
          li
            = link_to "害虫駆除", companies_path
          li
            = link_to "管理支援ソリューション", companies_path
        h3
          | 専門
        ul.link-list
          li
            = link_to "建物調査", companies_path
          li
            = link_to "長期修繕計画作成", companies_path
          li
            = link_to "建物火災保険", companies_path
          li
            = link_to "高所ガラス清掃", companies_path
          li
            = link_to "土地家屋調査士", companies_path
          li
            = link_to "不動産鑑定士", companies_path
          li
            = link_to "不動産担保ローン", companies_path
          li
            = link_to "司法書士", companies_path
          li
            = link_to "建築コンサルタント", companies_path
        h3
          | 総合ソリューション
        ul.link-list
          li
            = link_to "省エネ化", companies_path
          li
            = link_to "快適性向上", companies_path
          li
            = link_to "安全性向上", companies_path
          li
            = link_to "助成金／優遇税の申請", companies_path
          li
            = link_to "管理・制御システム", companies_path
          li
            = link_to "空間演出", companies_path

  = render 'shared/conditions'