section
  section.container
    h4
      | 専門業者のご紹介
    section.menu-container
      h4
        | 分野別
      section.category-menu
        ul.category-menu--list
          li
            = link_to "電気", "#電気", data:{turbolinks: 'false'}
          li
            = link_to "水道空調衛生", "#水道空調衛生", data:{turbolinks: 'false'}
          li
            = link_to "防災・防犯", "#防災・防犯", data:{turbolinks: 'false'}
          li
            = link_to "エレベータ他", "#エレベータ他", data:{turbolinks: 'false'}
          li
            = link_to "屋上防水・建物", "#屋上防水・建物", data:{turbolinks: 'false'}
          li
            = link_to "内装工事", "#内装工事", data:{turbolinks: 'false'}
          li
            = link_to "建物管理", "#建物管理", data:{turbolinks: 'false'}
          li
            = link_to "専門", "#専門", data:{turbolinks: 'false'}
          li
            = link_to "総合ソリューション", "#総合ソリューション", data:{turbolinks: 'false'}
    section.category--list
      section.category-left
        a name="電気"
        h3
          | 電気設備
        ul.link-list
          li
            = link_to "照明設備工事", search_path
          li
            = link_to "電気工事", search_path
          li
            = link_to "高圧電気設備保安管理", search_path
          li
            = link_to "電話工事", search_path
          li
            = link_to "太陽光発電工事", search_path
        a name="水道空調衛生"
        a name="防災・防犯"
        a name="エレベータ他"
        h3
          |水道空調衛生設備
        ul.link-list
          li
            = link_to "空気調和設備工事", search_path
          li
            = link_to "給排水設備工事", search_path
          li
            = link_to "給排水管工事", search_path
          li
            = link_to "ガス設備工事", search_path
          li
            = link_to "阻集器設置", search_path
          li
            = link_to "ビルピット", search_path
          li
            = link_to "ボイラー", search_path
        h3
          | 防災設備・防犯設備
        ul.link-list
          li
            = link_to "防災設備工事", search_path
          li
            = link_to "排煙・換気設備工事", search_path
          li
            = link_to "防犯カメラ", search_path
          li
            = link_to "機械警備", search_path
          li
            = link_to "鍵交換", search_path
          li
            = link_to "インターホン工事", search_path
          li
            = link_to "シャッター", search_path
        h3
          | エレベータ・他
        ul.link-list
          li
            = link_to "エレベータ", search_path
          li
            = link_to "エスカレータ", search_path
          li
            = link_to "看板工事", search_path
          li
            = link_to "自動ドア", search_path
          li
            = link_to "機械式駐車場", search_path
    
      section.category-right
        a name="屋上防水・建物"
        h3
          | 屋上防水・建物
        ul.link-list
          li
            = link_to "屋上防水工事", search_path
          li
            = link_to "外壁塗装工事", search_path
          li
            = link_to "外壁タイル工事", search_path
          li
            = link_to "ガラス工事", search_path
          li
            = link_to "サッシ工事", search_path
          li
            = link_to "耐震診断", search_path
          li
            = link_to "耐震工事", search_path
          li
            = link_to "制震免震工事", search_path
        a name="内装工事"
        h3
          | 内装工事
        ul.link-list
          li
            = link_to "エントランス改装工事", search_path
          li
            = link_to "共用部改装工事", search_path
          li
            = link_to "ビル内装", search_path
          li
            = link_to "貸室原状回復工事", search_path
          li
            = link_to "居住用貸室リフォーム工事", search_path
        a name="建物管理"
        h3
          | 建物管理
        ul.link-list
          li
            = link_to "建物管理", search_path
          li
            = link_to "清掃管理", search_path
          li
            = link_to "特別清掃", search_path
          li
            = link_to "高所ガラス清掃", search_path
          li
            = link_to "貯水槽清掃点検", search_path
          li
            = link_to "空気環境測定", search_path
          li
            = link_to "排水槽清掃", search_path
          li
            = link_to "産業廃棄物処理", search_path
          li
            = link_to "フロン処理", search_path
          li
            = link_to "害虫駆除", search_path
        a name="専門"
        h3
          | 専門
        ul.link-list
          li
            = link_to "土地家屋調査士", search_path
          li
            = link_to "不動産鑑定士", search_path
          li
            = link_to "不動産担保ローン", search_path
          li
            = link_to "高所ガラス清掃", search_path
          li
            = link_to "貯水槽清掃点検", search_path
        h3
        a name="総合ソリューション"
          | 総合ソリューション
  = render 'shared/conditions'