section
  section.container
    header.navigation role="banner" 
      .navigation-wrapper
        .logo
          =image_tag "logo.png"
        ul.left-menu
          li
            =link_to "さがす", "#"
        a#js-mobile-menu.navigation-menu-button href="javascript:void(0)"  MENU
        nav role="navigation" 
          ul#js-navigation-menu.navigation-menu.show
            li.nav-link
              =link_to "ここから開始", "#"
            li.nav-link
              =link_to "ヘルプ", "#"
            li.nav-link
              =link_to "登録する", "#"
            li.nav-link
              =link_to "ログイン", "#"
  section.top-search
    .search.container
      .search--form.form
        form action=""
          .form--field
            input type="text" class= "form--field__text"
          .form--field
            input type="text" class= "form--field__text"
          .form--action
            button.btn.btn--primary 探す
  section.categories.container
    h1
      | 登録する登録する
    section.menu-container
      h2
        | 登録する
      section.category-menu
        ul.category-menu--list
          li
            = link_to "登録する", "#"
          li
            = link_to "登録する", "#"
          li
            = link_to "登録する", "#"
          li
            = link_to "登録する", "#"
          li
            = link_to "登録する", "#"
          li
            = link_to "登録する", "#"
          li
            = link_to "登録する", "#"
          li
            = link_to "登録する", "#"
          li
            = link_to "登録する", "#"
    section.category--list
      section.category-left
        h2
          | 登録する登録する
        ul.link-list
          li
            = link_to "登録する登録する", "#"
          li
            = link_to "登録する", "#"
          li
            = link_to "登録する登録する登録する", "#"
          li
            = link_to "登録する", "#"
        h2
          | 登録する登録する
        ul.link-list
          li
            = link_to "登録する登録する", "#"
          li
            = link_to "登録する", "#"
          li
            = link_to "登録する登録する登録する", "#"
          li
            = link_to "登録する", "#"
        h2
          | 登録する登録する
        ul.link-list
          li
            = link_to "登録する登録する", "#"
          li
            = link_to "登録する", "#"
          li
            = link_to "登録する登録する登録する", "#"
          li
            = link_to "登録する", "#"
        h2
          | 登録する登録する
        ul.link-list
          li
            = link_to "登録する登録する", "#"
          li
            = link_to "登録する", "#"
          li
            = link_to "登録する登録する登録する", "#"
          li
            = link_to "登録する", "#"
    
      section.category-right
        h2
          | 登録する登録する
        ul.link-list
          li
            = link_to "登録する登録する", "#"
          li
            = link_to "登録する", "#"
          li
            = link_to "登録する登録する登録する", "#"
          li
            = link_to "登録する", "#"
        h2
          | 登録する登録する
        ul.link-list
          li
            = link_to "登録する登録する", "#"
          li
            = link_to "登録する", "#"
          li
            = link_to "登録する登録する登録する", "#"
          li
            = link_to "登録する", "#"
        h2
          | 登録する登録する
        ul.link-list
          li
            = link_to "登録する登録する", "#"
          li
            = link_to "登録する", "#"
          li
            = link_to "登録する登録する登録する", "#"
          li
            = link_to "登録する", "#"
        h2
          | 登録する登録する
  section.company-trust
  .container.categories-company-trust
    h3.company-trust--title
      | すべて信頼３条件を満たした専門業者のみ
    .company-trust--lists
      .company-trust--list
        =image_tag "user-group.png", class: ''
        h3
          |ビル・マンション
          br/
          |での豊富な実績
        p ビル・マンションでの施工実績の豊富な専門業者のみをご紹介
      .company-trust--list
        =image_tag "user-group.png", class: ''
        h3
          |オーナーからの
          br/
          |推薦.紹介
        p オーナーからの推薦・紹介がある専門業者のみを確認してご紹介
      .company-trust--list
        =image_tag "user-group.png", class: ''
        h3
          |アフター
          br/
          |サポート体制
        p アフターサポートの姿勢と体制が確かな専門業者のみをご紹介         