section
  section.container
    header.navigation role="banner" 
      .navigation-wrapper
        .logo
          = link_to image_tag("logo.png"), "/" 
        ul.left-menu
          li
            =link_to "さがす", categories_path
        a#js-mobile-menu.navigation-menu-button href="javascript:void(0)"  MENU
        nav role="navigation" 
          ul#js-navigation-menu.navigation-menu.show
            li.nav-link
              =link_to "ここから開始", "#"
            li.nav-link
              =link_to "ヘルプ", "#"
            li.nav-link
              =link_to "登録する", "#"
            li.nav-link
              =link_to "ログイン", "#"
  = render 'shared/search-bar'
  section.container
    h4
      | 専門業者のご紹介
    section.menu-container
      h4
        | 分野別
      section.category-menu
        ul.category-menu--list
          li
            = link_to "電気", "#"
          li
            = link_to "水道空調衛生", "#"
          li
            = link_to "防災・防犯", "#"
          li
            = link_to "エレベータ他", "#"
          li
            = link_to "屋上防水・建物", "#"
          li
            = link_to "内装工事", "#"
          li
            = link_to "建物管理", "#"
          li
            = link_to "専門", "#"
          li
            = link_to "総合ソリューション", "#"
    section.category--list
      section.category-left
        h3
          | 電気設備
        ul.link-list
          li
            = link_to "照明設備工事", "#"
          li
            = link_to "電気工事", "#"
          li
            = link_to "高圧電気設備設置保安管理", "#"
          li
            = link_to "電話工事", "#"
          li
            = link_to "太陽光発電工事", "#"
        h3
          |水道空調衛生設備
        ul.link-list
          li
            = link_to "空気調和設備工事", "#"
          li
            = link_to "給排水設備工事", "#"
          li
            = link_to "給排水管工事", "#"
          li
            = link_to "ガス設備工事", "#"
          li
            = link_to "阻集器設置", "#"
          li
            = link_to "ビルピット", "#"
          li
            = link_to "ボイラー", "#"
        h3
          | 防災設備・防犯設備
        ul.link-list
          li
            = link_to "防災設備工事", "#"
          li
            = link_to "排煙・換気設備工事", "#"
          li
            = link_to "防犯カメラ", "#"
          li
            = link_to "機械警備", "#"
          li
            = link_to "鍵交換", "#"
          li
            = link_to "インターホン工事", "#"
          li
            = link_to "シャッター", "#"
        h3
          | エレベータ・他
        ul.link-list
          li
            = link_to "エレベータ", "#"
          li
            = link_to "エスカレータ", "#"
          li
            = link_to "看板工事", "#"
          li
            = link_to "自動ドア", "#"
          li
            = link_to "機械式駐車場", "#"
    
      section.category-right
        h3
          | 屋上防水・建物
        ul.link-list
          li
            = link_to "屋上防水工事", "#"
          li
            = link_to "外壁塗装工事", "#"
          li
            = link_to "外壁タイル工事", "#"
          li
            = link_to "ガラス工事", "#"
          li
            = link_to "サッシ工事", "#"
          li
            = link_to "耐震診断", "#"
          li
            = link_to "耐震工事", "#"
          li
            = link_to "制震免震工事", "#"
        h3
          | 内装工事
        ul.link-list
          li
            = link_to "エントランス改装工事", "#"
          li
            = link_to "共用部改装工事", "#"
          li
            = link_to "ビル内装", "#"
          li
            = link_to "貸室原状回復工事", "#"
          li
            = link_to "居住用貸室リフォーム工事", "#"
        h3
          | 建物管理
        ul.link-list
          li
            = link_to "建物管理", "#"
          li
            = link_to "清掃管理", "#"
          li
            = link_to "特別清掃", "#"
          li
            = link_to "高所ガラス清掃", "#"
          li
            = link_to "貯水槽清掃点検", "#"
          li
            = link_to "空気環境測定", "#"
          li
            = link_to "排水槽清掃", "#"
          li
            = link_to "産業廃棄物処理", "#"
          li
            = link_to "フロン処理", "#"
          li
            = link_to "害虫駆除", "#"
          li
        h3
          | 専門
        ul.link-list
          li
            = link_to "土地家屋調査士", "#"
          li
            = link_to "不動産鑑定士", "#"
          li
            = link_to "不動産担保ローン", "#"
          li
            = link_to "高所ガラス清掃", "#"
          li
            = link_to "貯水槽清掃点検", "#"
        h3
          | 総合ソリューション
  = render 'shared/conditions'