section.hero
  section.container
    header.navigation role="banner" 
      .navigation-wrapper
        .logo
          =image_tag "logo.png"
        ul.left-menu
          li
            =link_to "さがす", "#"
        a#js-mobile-menu.navigation-menu-button href="javascript:void(0)"  MENU
        nav role="navigation" 
          ul#js-navigation-menu.navigation-menu.show
            li.nav-link
              =link_to "ここから開始", "#"
            li.nav-link
              =link_to "ヘルプ", "#"
            li.nav-link
              =link_to "登録する", "#"
            li.nav-link
              =link_to "ログイン", "#"
  section.top-search
  section.l-banner.container
    .title
      h1
        | ビル・マンション一棟
      h2
        | 所有者ための
        br/
        | 専門業者探し
    .search
      h2 修繕、信頼、安心
      .search--form.form
        form action=""
          .form--field
            input type="text" class= "form--field__text"
          .form--field
            input type="text" class= "form--field__text"
          .form--action
            button.btn.btn--primary 探す
    section.category
      ul.accordion-tabs
        li.tab-header-and-content
          a.is-active.tab-link href="javascript:void(0)"  電気設備
          .tab-content
            ul.container
              li
                =link_to "照明設備工事", "#"
              li
                =link_to "高圧電気設備点検 修繕工事", "#"
              li
                =link_to "電話工事", "#"
              li
                =link_to "太陽光発電工事", "#"
              li
                =link_to "省エネソリューション", "#"
        li.tab-header-and-content
          a.tab-link href="#"  水道空調衛生
          .tab-content
            ul.container
              li
                =link_to "照明設備工事", "#"
              li
                =link_to "高圧電気設備点検 修繕工事", "#"
              li
                =link_to "電話工事", "#"
              li
                =link_to "太陽光発電工事", "#"
              li
                =link_to "省エネソリューション", "#"
        li.tab-header-and-content
          a.tab-link href="#"  防災・防犯
          .tab-content
            ul.container
              li
                =link_to "照明設備工事", "#"
              li
                =link_to "高圧電気設備点検 修繕工事", "#"
              li
                =link_to "電話工事", "#"
              li
                =link_to "太陽光発電工事", "#"
              li
                =link_to "省エネソリューション", "#"
        li.tab-header-and-content
          a.tab-link href="#" エレベータ 他
          .tab-content
            ul.container
              li
                =link_to "照明設備工事", "#"
              li
                =link_to "高圧電気設備点検 修繕工事", "#"
              li
                =link_to "電話工事", "#"
              li
                =link_to "太陽光発電工事", "#"
              li
                =link_to "省エネソリューション", "#"
        li.tab-header-and-content
          a.tab-link href="#" 内装
          .tab-content
            ul.container
              li
                =link_to "照明設備工事", "#"
              li
                =link_to "高圧電気設備点検 修繕工事", "#"
              li
                =link_to "電話工事", "#"
              li
                =link_to "太陽光発電工事", "#"
              li
                =link_to "省エネソリューション", "#"
        li.tab-header-and-content
          a.tab-link href="#" 建物管理
          .tab-content
            ul.container
              li
                =link_to "照明設備工事", "#"
              li
                =link_to "高圧電気設備点検 修繕工事", "#"
              li
                =link_to "電話工事", "#"
              li
                =link_to "太陽光発電工事", "#"
              li
                =link_to "省エネソリューション", "#"
        li.tab-header-and-content
          a.tab-link href="#" 専門
          .tab-content
            ul
              li
                =link_to "照明設備工事", "#"
              li
                =link_to "高圧電気設備点検 修繕工事", "#"
              li
                =link_to "電話工事", "#"
              li
                =link_to "太陽光発電工事", "#"
              li
                =link_to "省エネソリューション", "#"
        li.tab-header-and-content
          a.tab-link href="#" 総合ソリューション
          .tab-content.container
            ul
              li
                =link_to "照明設備工事", "#"
              li
                =link_to "高圧電気設備点検 修繕工事", "#"
              li
                =link_to "電話工事", "#"
              li
                =link_to "太陽光発電工事", "#"
              li
                =link_to "省エネソリューション", "#"          
        li.tab-header-and-content
          a.tab-link href="#" 総合ソリューション
          .tab-content
            ul.container
              li
                =link_to "照明設備工事", "#"
              li
                =link_to "高圧電気設備点検 修繕工事", "#"
              li
                =link_to "電話工事", "#"
              li
                =link_to "太陽光発電工事", "#"
              li
                =link_to "省エネソリューション", "#"                    
    
section.company-trust
  .container
    h3.company-trust--title
      | すべて信頼３条件を満たした専門業者のみ
    .company-trust--lists
      .company-trust--list
        =image_tag "user-group.png", class: ''
        h3
          |ビル・マンション
          br/
          |での豊富な実績
        p ビル・マンションでの施工実績の豊富な専門業者のみをご紹介
      .company-trust--list
        =image_tag "user-group.png", class: ''
        h3
          |オーナーからの
          br/
          |推薦.紹介
        p オーナーからの推薦・紹介がある専門業者のみを確認してご紹介
      .company-trust--list
        =image_tag "user-group.png", class: ''
        h3
          |アフター
          br/
          |サポート体制
        p アフターサポートの姿勢と体制が確かな専門業者のみをご紹介         

section.companies
  .container
    h4
      お勧め業者のご紹介
    .companies-list
      ul
        li
          =image_tag "company-img.png"
          h5 AAA社
        li
          =image_tag "company-img.png"
          h5 AAA社
        li
          =image_tag "company-img.png"
          h5 AAA社

        li
          =image_tag "company-img.png"
          h5 AAA社
        li
          =image_tag "company-img.png"
          h5 AAA社

