section.top-search
section.hero
  section.container
    header.navigation role="banner" 
      .navigation-wrapper
        .logo
          = link_to image_tag("logo.png"), "/" 
        ul.left-menu
          li
            =link_to "さがす", categories_path
        a#js-mobile-menu.navigation-menu-button href="javascript:void(0)"  MENU
        nav role="navigation" 
          ul#js-navigation-menu.navigation-menu.show
            li.nav-link
              =link_to "ここから開始", "#"
            li.nav-link
              =link_to "ヘルプ", "#"
            li.nav-link
              =link_to "登録する", "#"
            li.nav-link
              =link_to "ログイン", "#"

    section.l-banner.container
      .title
        h1
          | ビル・マンション一棟
          br/
          | 所有者ための
          br/
          | 専門業者探し
      .search
        h2 修繕、信頼、安心
        .search--form.form
          form action="/search" method="get"
            .form--field
              input type="text" placeholder="カテゴリ" class= "form--field__text"
            .form--field
              input type="text" placeholder="地域" class= "form--field__text"
            .form--action
              button.btn.btn--primary 探す
section.category
  .container
    ul.accordion-tabs
      li.tab-header-and-content
        a.is-active.tab-link href="javascript:void(0)"  電気設備
        .tab-content
          .container
            ul
              li
                =link_to "照明設備工事", "#"
              li
                =link_to " 電気工事", "#"
              li
                =link_to "高圧電気設備保安管理", "#"
              li
                =link_to "電話工事", "#"
              li
                =link_to "太陽光発電工事", "#"
      li.tab-header-and-content
        a.tab-link href="#"  水道空調衛生
        .tab-content
          .container
            ul
              li
                =link_to "空気調和設備工事", "#"
              li
                =link_to "給排水設備工事", "#"
              li
                =link_to "給排水管工事", "#"
              li
                =link_to "ガス設備工事", "#"
              li
                =link_to "阻集器設置", "#"
              li
                =link_to "ビルピット", "#"
              li
                =link_to "ボイラー", "#"
      li.tab-header-and-content
        a.tab-link href="#"  防災・防犯
        .tab-content
          .container
            ul
              li
                = link_to "防災設備工事", search_path
              li
                = link_to "排煙・換気設備工事", search_path
              li
                = link_to "防犯カメラ", search_path
              li
                = link_to "機械警備", search_path
              li
                = link_to "鍵交換", search_path
              li
                = link_to "インターホン工事", search_path
              li
                = link_to "シャッター", search_path
      li.tab-header-and-content
        a.tab-link href="#" エレベータ・他
        .tab-content
          .container
            ul
              li
                = link_to "エレベータ", search_path
              li
                = link_to "エスカレータ", search_path
              li
                = link_to "看板工事", search_path
              li
                = link_to "自動ドア", search_path
              li
                = link_to "機械式駐車場", search_path
      li.tab-header-and-content
        a.tab-link href="#" 屋上防水・建物
        .tab-content
          .container
            ul
              li
                = link_to "屋上防水工事", search_path
              li
                = link_to "外壁塗装工事", search_path
              li
                = link_to "外壁タイル工事", search_path
              li
                = link_to "ガラス工事", search_path
              li
                = link_to "サッシ工事", search_path
              li
                = link_to "耐震診断", search_path
              li
                = link_to "耐震工事", search_path
              li
                = link_to "制震免震工事", search_path
      li.tab-header-and-content
        a.tab-link href="#" 内装
        .tab-content
          .container
            ul
              li
                = link_to "エントランス改装工事", search_path
              li
                = link_to "共用部改装工事", search_path
              li
                = link_to "ビル内装", search_path
              li
                = link_to "貸室原状回復工事", search_path
              li
                = link_to "居住用貸室リフォーム工事", search_path
      li.tab-header-and-content
        a.tab-link href="#" 建物管理
        .tab-content
          .container
            ul
              li
                = link_to "建物管理", search_path
              li
                = link_to "清掃管理", search_path
              li
                = link_to "特別清掃", search_path
              li
                = link_to "高所ガラス清掃", search_path
              li
                = link_to "貯水槽清掃点検", search_path
              li
                = link_to "空気環境測定", search_path
              li
                = link_to "排水槽清掃", search_path
              li
                = link_to "産業廃棄物処理", search_path
              li
                = link_to "フロン処理", search_path
              li
                = link_to "害虫駆除", search_path
      li.tab-header-and-content
        a.tab-link href="#" 専門
        .tab-content
          .container
            ul
              li
                = link_to "土地家屋調査士", search_path
              li
                = link_to "不動産鑑定士", search_path
              li
                = link_to "不動産担保ローン", search_path
              li
                = link_to "高所ガラス清掃", search_path
              li
                = link_to "貯水槽清掃点検", search_path
      li.tab-header-and-content
        a.tab-link href="#" 総合ソリューション
        .tab-content
          .container
            ul
              li 
    .container
      .more
        =link_to "一覧から探す", categories_path
section.company-trust
  .container
    h4.company-trust--title
      | すべて信頼３条件を満たした専門業者のみ
    .company-trust--lists
      .company-trust--list
        =image_tag "user-group.png", class: ''
        h4
          |ビル・マンション
          br/
          |での豊富な実績
        p 
          |ビル・マンションでの施工実績
          br/
          |の豊富な専門業者のみをご紹介
      .company-trust--list
        =image_tag "user-group.png", class: ''
        h4
          |オーナーからの
          br/
          |推薦・紹介
        p 
          |オーナーからの推薦・紹介がある
          br/
          |専門業者のみを確認してご紹介
      .company-trust--list
        =image_tag "user-group.png", class: ''
        h4
          |アフター
          br/
          |サポート体制
        p 
          |アフターサポートの姿勢と体制
          br/
          |が確かな専門業者のみをご紹介

//companies list
section.companies
  .container
    h4
      |お勧め業者のご紹介
    section.companies-list
      ul
        li.block
          =image_tag "company-img.png"
          h5 AAA社
        li.block
          =image_tag "company-img.png"
          h5 AAA社
        li.block
          =image_tag "company-img.png"
          h5 AAA社

        li.block
          =image_tag "company-img.png"
          h5 AAA社
        li.block
          =image_tag "company-img.png"
          h5 AAA社
    section.more
      =link_to "一覧から探す", "#"

//Marketing Information
section.container
  section.marekting-info
    h1 
      |信頼できる建物設備専門業者を見つけて、
      br/
      |無理のない適切なメンテナンスで、
      br/
      |ビル・マンションを100年持たせよう
    section.more
      =link_to "もっと詳しく", "#"
//process
section.process
  .container
    h4 簡単かつ安心です。
    ul
      li.block.process--list
        =image_tag "process_img.png"
        h4  相談のみ歓迎
      li.block.process--list
        =image_tag "process_img.png"
        h4 一括問い合わせ
      li.block.process--list
        =image_tag "process_img.png"
        h4  ビルオサポート

        
