= render 'shared/header'
section.search-results
  .container.padding-l-r
    section.bread_crumbs
      article
        | 専門業者のご紹介 > 分野別　> 屋上防水
    = render 'shared/conditions'
    section.filter
      span.filter--title
        | 分野別
        span.filter--title__plus
          strong
            | +
    section.service-title
      section.aside-title
        h2
          | 更に探す
      section.search-result-title
        h2
          | 屋上防水業者 
        h2
          | 外壁塗装
    section.search-results-container
      aside
        .search-fields
          form action=""
          .form--field
            input type="text" class= "form--field__text" placeholder= '屋上防水業者 '
          .form--field
            input type="text" class= "form--field__text" placeholder= '外壁塗装'
          .form--field
            input type="text" class= "form--field__text"
          .form--field
            input type="text" class= "form--field__text last"
          .form--action
            button.btn.btn--primary 探す
        hr
        .search-fields
          h2
            | 建物タイプ
          span
            | ビル
          span
            | マンション
        hr
        .search-fields
          h2
            | 建物規模
          span
            | 小規模
          span
            | 中規模
          span
            | 大規模
        hr
        .search-fields
          h2
            | キーワード検索
          form action=""
            .form--field
              input type="text" class= "form--field__text"
            .form--action
              button.btn.btn--primary 探す
        hr
        .search-fields
          h2
            | 評価
          span.evaluation
            | 評価順
      section.company-search-list
        section.company-item
          section.company-item-details
            section.company-item-details-wrapper
              h2.company-item--title
                | 田中防水工事株式会社
              section.company-info
                p.company-info--adddress
                  | 東京都世田谷区世田谷１−１
                .company-info--tag
                  =link_to '屋上防水 ', '#', class: 'btn btn--primary'
                  =link_to '外壁塗装', '#' , class: 'btn btn--primary'
                  =link_to '太陽発電', '#' , class: 'btn btn--primary'
                section.company-info--building-type
                  = link_to 'ビル', "#", class: 'btn btn-ghost'
                  = link_to 'マンション', "#", class: 'btn btn-ghost'
                section.company-info--scale
                  span 
                    | 小
                    br/
                    | 規模
                  span 
                    | 中
                    br/
                    | 規模
                  span 
                    | 大
                    br/
                    | 規模 
            section.company-item-details-wrapper--image
              =image_tag "scompay_img.png", class: ''
          section.company-item-details--intro
            article
              p
                | 当社は屋上防水工事・塗装工事のアフターサービス体制が万全です。自社で施工スタッフ30名が在籍しており、すべて自社で直接施工を行います。最近では若い技能士も自社で育てています。工法及び保證内容について、事前に十分にご説明をいたします。お気軽にお問い合わせください。
            section.save.star
             | 保 存
        section.company-item
          section.company-item-details
            section.company-item-details-wrapper
              h2.company-item--title
                | 田中防水工事株式会社
              section.company-info
                p.company-info--adddress
                  | 東京都世田谷区世田谷１−１
                .company-info--tag
                  =link_to '屋上防水 ', '#', class: 'btn btn--primary'
                  =link_to '外壁塗装', '#' , class: 'btn btn--primary'
                  =link_to '太陽発電', '#' , class: 'btn btn--primary'
                section.company-info--building-type
                  = link_to 'ビル', "#", class: 'btn btn-ghost'
                  = link_to 'マンション', "#", class: 'btn btn-ghost'
                section.company-info--scale
                  span 
                    | 小
                    br/
                    | 規模
                  span 
                    | 中
                    br/
                    | 規模
                  span 
                    | 大
                    br/
                    | 規模  
            section.company-item-details-wrapper--image
              =image_tag "scompay_img.png", class: ''
          section.company-item-details--intro
            article
              p
                | 当社は屋上防水工事・塗装工事のアフターサービス体制が万全です。自社で施工スタッフ30名が在籍しており、すべて自社で直接施工を行います。最近では若い技能士も自社で育てています。工法及び保證内容について、事前に十分にご説明をいたします。お気軽にお問い合わせください。
            section.save.star
             | 保 存
        section.company-item
          section.company-item-details
            section.company-item-details-wrapper
              h2.company-item--title
                | 田中防水工事株式会社
              section.company-info
                p.company-info--adddress
                  | 東京都世田谷区世田谷１−１
                .company-info--tag
                  =link_to '屋上防水 ', '#', class: 'btn btn--primary'
                  =link_to '外壁塗装', '#' , class: 'btn btn--primary'
                  =link_to '太陽発電', '#' , class: 'btn btn--primary'
                section.company-info--building-type
                  = link_to 'ビル', "#", class: 'btn btn-ghost'
                  = link_to 'マンション', "#", class: 'btn btn-ghost'
                section.company-info--scale
                  span 
                    | 小
                    br/
                    | 規模
                  span 
                    | 中
                    br/
                    | 規模
                  span 
                    | 大
                    br/
                    | 規模 
            section.company-item-details-wrapper--image
              =image_tag "scompay_img.png", class: ''
          section.company-item-details--intro
            article
              p
                | 当社は屋上防水工事・塗装工事のアフターサービス体制が万全です。自社で施工スタッフ30名が在籍しており、すべて自社で直接施工を行います。最近では若い技能士も自社で育てています。工法及び保證内容について、事前に十分にご説明をいたします。お気軽にお問い合わせください。
            section.save.star
             | 保 存