section.search-results
  = render 'shared/search-bar'
  .container.padding-l-r
    section.bread_crumbs
      article
        | 専門業者のご紹介 > 分野別　> 屋上防水
    = render 'shared/conditions'
    section.filter
      span.filter--title
        | 分野別
        span.filter--title__plus
          strong
            | +
    section.search-results-container
      aside
        .search-fields
          h2
            |  更に探す
          form action=""
          .form--field
            input type="text" class= "form--field__text" placeholder= '屋上防水業者 '
          .form--field
            input type="text" class= "form--field__text" placeholder= '外壁塗装'
          .form--field
            input type="text" class= "form--field__text"
          .form--field
            input type="text" class= "form--field__text last"
          .form--action
            button.btn.btn--primary 探す
        .search-fields
      section.search-results-list
        h2
          | 屋上防水業者
        h2
          | 外壁塗装
        section.search-result
          section.company-wrapper
            h2.company-name
              | 田中防水工事株式会社
            section.company-details
              p.adddress
                | 東京都世田谷区世田谷１−１
              =link_to '屋上防水 ', '#', class: 'btn btn--primary'
              =link_to '外壁塗装', '#' , class: 'btn btn--primary'
              =link_to '太陽発電', '#' , class: 'btn btn--primary'
              section.building
                p
                  | ビル
                p
                  | マンション
              section.scale
                p 
                  | 小
                  br/
                  | 規模
                p 
                  | 中
                  br/
                  | 規模
                p 
                  | 大
                  br/
                  | 規模 
          section.company-image
            =image_tag "user-group.png", class: ''
          article
            p
              | 当社は屋上防水工事・塗装工事のアフターサービス体制が万全です。自社で施工スタッフ30名が在籍しており、すべて自社で直接施工を行います。最近では若い技能士も自社で育てています。工法及び保證内容について、事前に十分にご説明をいたします。お気軽にお問い合わせください。
        section.search-result
          section.company-wrapper
            h2.company-name
              | 田中防水工事株式会社
            section.company-details
              p.adddress
                | 東京都世田谷区世田谷１−１
              =link_to '屋上防水 ', '#', class: 'btn btn--primary'
              =link_to '外壁塗装', '#' , class: 'btn btn--primary'
              =link_to '太陽発電', '#' , class: 'btn btn--primary'
              section.building
                p
                  | ビル
                p
                  | マンション
              section.scale
                p 
                  | 小
                  br/
                  | 規模
                p 
                  | 中
                  br/
                  | 規模
                p 
                  | 大
                  br/
                  | 規模 
          section.company-image
            =image_tag "user-group.png", class: ''
          article
            p
              | 当社は屋上防水工事・塗装工事のアフターサービス体制が万全です。自社で施工スタッフ30名が在籍しており、すべて自社で直接施工を行います。最近では若い技能士も自社で育てています。工法及び保證内容について、事前に十分にご説明をいたします。お気軽にお問い合わせください。
        section.search-result
          section.company-wrapper
            h2.company-name
              | 田中防水工事株式会社
            section.company-details
              p.adddress
                | 東京都世田谷区世田谷１−１
              =link_to '屋上防水 ', '#', class: 'btn btn--primary'
              =link_to '外壁塗装', '#' , class: 'btn btn--primary'
              =link_to '太陽発電', '#' , class: 'btn btn--primary'
              section.building
                p
                  | ビル
                p
                  | マンション
              section.scale
                p 
                  | 小
                  br/
                  | 規模
                p 
                  | 中
                  br/
                  | 規模
                p 
                  | 大
                  br/
                  | 規模 
          section.company-image
            =image_tag "user-group.png", class: ''
          article
            p
              | 当社は屋上防水工事・塗装工事のアフターサービス体制が万全です。自社で施工スタッフ30名が在籍しており、すべて自社で直接施工を行います。最近では若い技能士も自社で育てています。工法及び保證内容について、事前に十分にご説明をいたします。お気軽にお問い合わせください。
          