= render "shared/header.slim"
section.container
  section.company-detail
    section.content-nav
      ul
        li.nav-link
          =link_to "概要", "#"
        li.nav-link
          =link_to "サポート", "#"
        li.nav-link
          =link_to "実績", "#"
        li.nav-link
          =link_to "評判", "#"
    section.about
      h1
        |あかさ防水工業株式会社
      section.about--company
        .info
          .info--label 営業地域：
          .info--description 東京都　神奈川県、埼玉県一部
        .info
          .info--label 主事業内容：
          .info--description 屋上防水　外壁防水　防水調査・診断　漏水診断　外壁診断
        .info
          .info--label 営業地域：
          .info--description.line
            ul
              li 防水施工技能士1級　防水施工技能士2級
              li １級建築施工管理技士　２級建築施工管理技士
      
      section.about--company
        .info
          .info--label 強み：
          .info--description 
            ul
              li すべて自社防水工事専門技術者で施工します
              li 長期保証に積極的に取り組んでいます
              li 十分に調査をした上でベストな対応を提案します。
        .info
          .info--label ご挨拶：
          .info--description 
            | あかさ防水工業は多くのお取引先様や協力会社様に支えられ、創業以来防水工事一筋に実績と経験を培ってまいりました。長年培った実績と信頼に応えるべく、最近では長期保証にも積極的に取り組んでいます。防水工事のご相談は、いつでもお気軽にお問い合わせください。
      hr
    section.policy
      h3 工事・サポート方針
      .policy--detail
        ul.policy--detail__item.cost
          li
            span 見積り作成
            span 無料　
          li
            span 契約の説明
            span 無料
          li
            span 保証の説明
            span 無料
        ul.policy--detail__item
          li 提案力　○
          li 近隣挨拶　○　
          li 入居者挨拶　○
        ul.policy--detail__item
          li 夜間週末対応　○　
          li 緊急対応　　○
          li 分割支払い　○

  section.company-feature

