- @companies.each do |company|
  section.company-search-list
    section.company-item data-link="/companies/#{company.id}"
      section.company-item-details
        section.company-item-details-wrapper
          h3.company-item--title
            = link_to company.name, company_path(company)
          section.company-info
            .company-info--tag
              =link_to '屋上防水 ', '#', class: 'btn btn--primary'
              =link_to '外壁塗装', '#' , class: 'btn btn--primary'
              =link_to '太陽発電', '#' , class: 'btn btn--primary'
            .company-info--group
              section.company-info--building-type
                = link_to 'ビル', "#", class: 'btn btn-ghost'
                = link_to 'マンション', "#", class: 'btn btn-ghost'
              section.company-info--scale
                span 
                  | 小
                  br/
                  | 規模
                span 
                  | 中
                  br/
                  | 規模
                span 
                  | 大
                  br/
                  | 規模 
              section.save.star.company-info--star
               | 保 存

            p.company-info--desc
              | 当社は屋上防水工事・塗装工事のアフターサービス体制が万全です。自社で施工スタッフ30名が在籍しており、すべて自社で直接施工を行います。最近では若い技能士も自社で育てています。工法及び保證内容について...
        section.company-item-details-wrapper--image
          =image_tag "scompay_img.png", class: ''
          p
            | 東京都世田谷区世田谷１−１
