.container
  .company_banner
    .breadcrum  
      =link_to "専門業者のご紹介", "#" 
      | > 
      = link_to "分野別", "#"
      | > 
      = link_to "屋上防水", "#"
    figure
      =image_tag @company.company_banner

    

section.container.modal#my_modal
  section.company-detail
    section.content-nav
      ul
        li.nav-link
          =link_to "概要", "#"
        li.nav-link
          =link_to "サポート", "#サポート", data:{turbolinks: 'false'}
        li.nav-link
          =link_to "実績", "#実績", data:{turbolinks: 'false'}
        li.nav-link
          =link_to "評判", "#評判", data:{turbolinks: 'false'}
    section.about
      .about--heading
        .about--heading-logo
          =image_tag @company.company_logo
        .about--heading-name
          h1
            = @company.name

      section.about--company
        .info
          .info--label 特徴：
          .info--description
            = @company.characteristic.try(:html_safe)
        .info
          .info--label 強み：
          .info--description 
            = @company.strengths.try(:html_safe)
        .info
          .info--label ご挨拶：
          .info--description 
            = @company.greeting.try(:html_safe)
      hr
    section.policy
      a name="サポート"
      h3 工事・サポート方針
      .policy--detail
        ul.policy--detail__item.cost
          li
            span 見積り作成
            span #{@company.estimate_create}
          li
            span 契約の説明
            span #{@company.description_of_contract}
          li
            span 保証の説明
            span #{@company.guarantee_of_description}
        ul.policy--detail__item
          li 
            | 提案力　
            span.sm-circle class= "#{ @company.decorate.status_enable(@company.proposed_force) }"
          li 
            |近隣挨拶　
            span.sm-circle class= "#{ @company.decorate.status_enable(@company.neighborhood_greeting) }"
          li 
            |入居者挨拶　
            span.sm-circle class= "#{ @company.decorate.status_enable(@company.greeting_the_home) }"
        ul.policy--detail__item
          li 
            | 夜間週末対応
            span.sm-circle class= "#{ @company.decorate.status_enable(@company.corresponding_night_weekend) }"
          li 
            | 緊急対応
            span.sm-circle class= "#{ @company.decorate.status_enable(@company.emergency_response) }"
          li 
            | 現地見学可
            span.sm-circle class= "#{ @company.decorate.status_enable(@company.split_payment) }"
      
      .policy--document
        .info 
          .info--label 事前説明：
          .info--description
            = @company.prior_explanation.try(:html_safe)
        .info
          .info--label 工事方針：
          .info--description
            = @company.construction_policy.try(:html_safe)
        .info
          .info--label 完了時：
          .info--description
            = @company.upon_completion.try(:html_safe)
        .info
          .info--label アフターサポート方針：
          .info--description 
            = @company.after_support_policy.try(:html_safe)
    section.contact
      .contact--action
        button.contact--btn 問い合わせ
        .contact--info
          small 返答目安：#{@company.business_day_no}営業日以内
      .contact--save.star-1
        |保 存
    section.performance
      a name="実績"
      .performance--title
        | 実績
      .performance--photos.photos
        ul
          li.block
            .photos--title
              = @company.performance_content1.try(:html_safe)
            =image_tag @company.company_performance_image1, class: 'photos--image'
          li.block
            .photos--title
              = @company.performance_content2.try(:html_safe)
            =image_tag @company.company_performance_image2, class: 'photos--image'
          li.block
            .photos--title
              = @company.performance_content3.try(:html_safe)
            =image_tag @company.company_performance_image3, class: 'photos--image'
          li.block
            .photos--title
              = @company.performance_content4.try(:html_safe)
            =image_tag @company.company_performance_image4, class: 'photos--image'
          li.block
            .photos--title
              = @company.performance_content5.try(:html_safe)
            =image_tag @company.company_performance_image5, class: 'photos--image'
          li.block
            .photos--title
              = @company.performance_content6.try(:html_safe)
            =image_tag @company.company_performance_image6, class: 'photos--image'             
        
        .more
          =link_to "もっと写真を見る", ""
    section.diagram
      fiture.diagram--chart
        figcaption.diagram--chart__title
          |営業地域
        =image_tag @company.company_business_area_image
      figure.diagram--chart
        figcaption.diagram--chart__title
          |物件規模
        =image_tag @company.company_property_scale_image
      figure.diagram--chart
        figcaption.diagram--chart__title
          |工事金額
        =image_tag @company.company_construction_amount_image
      


    section.contact
      .contact--action
        button.contact--btn 問い合わせ
        .contact--info
          small 返答目安：１営業日以内
      .contact--save.star-1
        |保 存
    
    section.review
      a name="評判"
      .review--title
        |評判 10件　
        span.review--title__stars
          span #{show_rating(@company.reputation_rate)}　
      .review--summery-contents
        .review--summery
          .review--type
            span.review--type__name
              | 事前に納得できる相談ができた　
            span.review--type__stars #{show_rating(@company.consult_rate)}
          .review--type
            span.review--type__name
              | アフターサポートの説明があった 
            span.review--type__stars #{show_rating(@company.after_sales_support_rate)} 
          .review--type
            span.review--type__name
              | 見積書の説明はわかりやすかった 
            span.review--type__stars #{show_rating(@company.estimate_understand_rate)}
          .review--type
            span.review--type__name
              |  工事はスケジュール通りだった 
            span.review--type__stars #{show_rating(@company.construction_schedule_rate)}
          .review--type
            span.review--type__name
              |  近隣・入居者への挨拶気遣いは十分だった 
            span.review--type__stars #{show_rating(@company.greeting_residents_concern_adequate_rate)}
          .review--type
            span.review--type__name
              |  施工の質は満足できた 
            span.review--type__stars #{show_rating(@company.quality_construction_satisfactory_rate)} 
          .review--type
            span.review--type__name
              |  トラブル（あれば）の対応は適切だった　N/A　
            span.review--type__stars #{show_rating(@company.correspondence_trouble_appropriate_n_a_rate)}                   
          .review--type
            span.review--type__name
              |  工事報告書はわかりやすかった 
            span.review--type__stars #{show_rating(@company.construction_report_understand_rate)} 
      .reputations
        = render partial: 'feedback_list'
        .reputation--more
          =link_to "他のオーナーの評判を見る", "#"
          
      section.contact
        .contact--action
          button.contact--btn 問い合わせ
          .contact--info
            small 返答目安：１営業日以内
        .contact--save.star-1
          |保 存
  section.company-infomation
    .building
      .building--type
        .building--type__btn 
          = @company.category_1
        .building--type__btn 
          = @company.category_2
      .building--target
        label.building--target__label.label 対象建物
        .building--target__tag-group
          .building--target__tag class="#{@company.decorate.chosen(@company.building)}"
            |ビル
          .building--target__tag class="#{@company.decorate.chosen(@company.mansion)}"
            |マンション
      .building--size
        label.building--target__label.label 対象建物
        .building--size-group
          .building--size__type class="#{@company.decorate.chosen(@company.small_scale)}"
            |小
            br/
            |規模
          .building--size__type class="#{@company.decorate.chosen(@company.medium_scale)}"
            |中
            br/
            |規模
          .building--size__type class="#{@company.decorate.chosen(@company.large_scale)}"
            |大
            br/
            |規模
      .building--area
        .building--area-label
          label.label 営業地域
        .building--area-places
          = @company.business_areaes.try(:html_safe)
    .contact
      .contact--action
        button.contact--btn 問い合わせ
        .contact--info
          small 私たちが#{@company.business_day_no}営業日以内に返信します
      .contact--photo
        figure.contact--photo__img
          =image_tag @company.company_inquiry_member_image1, class:''
          figcaption #{@company.inquiry_member_name1}
        figure.contact--photo__img
          =image_tag @company.company_inquiry_member_image2, class:''
          figcaption #{@company.inquiry_member_name2}
      .contact--save.star-1
        |保 存

    .office-data
      h3 会社データ
      ul 
        li 
          =link_to @company.url, "#"
        li
          span #{@company.address}
        li
          span 電話
          span #{@company.telephone}
        li
          span 代表取締役：
          span #{@company.president} 
        li
          = @company.about_president.try(:html_safe)
        li
          span 主要業務：
          span #{@company.main_business.try(:html_safe)}
        li          
          = @company.about_president.try(:html_safe)
        li.office-data--qualification
          span 資格：
          span
            = @company.eligibility.try(:html_safe)
        li
          span 営業所：
          span
            = @company.ei_industry_are
      .office-data__captal-series
        span 資本・系列：
        span
          = @company.capital_series
      .office-data__proposal
        span 許認可：
        span
          = @company.permit
      .office-data__member
        span 加盟団体：
        span
          = @company.member_organizations
      .office-data__key
        span 主要顧客：
        span
          = @company.major_customers
  = render 'shared/popup'
